<html>

<head>
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/speech-commands"></script>
</head>

<body>
    <button id="left" onmousedown="collect(0)" onmouseup="collect(null)">Left</button>
    <button id="right" onmousedown="collect(1)" onmouseup="collect(null)">Right</button>
    <button id="noise" onmousedown="collect(2)" onmouseup="collect(null)">Noise</button>
    <br /><br />
    <button id="train" onclick="train()">Train</button>
    <br /><br />
    <button id="listen" onclick="listen()">Listen</button>
    <input type="range" id="output" min="0" max="10" step="0.1">
    <div id="console"></div>
    <script src="index_4.js"></script>
</body>

</html>