<html>
  <head>
    <!-- Load the latest version of TensorFlow.js -->
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
    <script src="https://unpkg.com/@tensorflow-models/knn-classifier"></script>

  </head>
  <body>
    <div id="console"></div>
    <!-- Add an image that we will use to test -->
    <!-- <img id="img" crossOrigin src="https://i.imgur.com/JlUvsxa.jpg" width=227 height=227/> -->
    <video autoplay playsinline muted id="webcam" width="500" height="500"></video>
    <button id="class-a">Add A</button>
    <button id="class-b">Add B</button>
    <button id="class-c">Add C</button>
    <!-- Load index.js after the content of the page -->
    <script src="index_2.js"></script>
    
  </body>
</html>